<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HTML 日期與時間</title>
    </head>
    <body>
        <form action="https://book.niceinfos.com/api/form/index.php">
            <div class="container">
                <h1>HTML 日期與時間</h1>

                <div>
                    <input type="date" name="date" id="date" />
                </div>

                <div>
                    <input type="time" name="time" id="time" />
                </div>

                <div>
                    <input
                        type="datetime-local"
                        name="datetime-local"
                        id="datetime-local"
                    />
                </div>
            </div>
            <button type="submit">送出</button>
        </form>
    </body>
</html>
